



           Classic-Who
           目前未知
           Nu-Who
           1.第一季
           2.短片《再次诞生》
           3.圣诞特辑《圣诞入侵》
           4.第二季
           5.圣诞特辑《逃跑新娘》
           6.第三季
           7.短片《时间冲撞》
           8.圣诞特辑《诅咒之旅》
           9.第四季
           10.圣诞特辑《另一个博士》
           11.复活节特辑《死亡星球》
           12.特别篇《火星之水》
           13.圣诞特辑《时之终结·上》《时之终结·下》
           14.第五季（每集都有短片补充）
           15.2012伦敦奥运会短片《善良如金》
           16.圣诞特辑《圣诞颂》
           17.第六季（每集都有个前传短片）
           18.短片《美好的一夜》《糟糕的一夜》《第一夜》《最后一夜》
           19.短片《死亡是唯一的答案》
           20.圣诞特辑前传短片《博士的语音留言》
           21.圣诞特辑《博士，寡妇和魔衣橱》
           22.第七季前传《pond的生活》
           23.第七季第一集到第五集
           24.短片《失去Pond一家的Brain》
           25.圣诞特辑《雪人》
           26.第七季第六集前传短片《圣约翰的钟声》
           27.第七季第六集
           28.短片《克拉拉与塔迪斯》
           29.第七季第七集
           30.短片《克拉拉与博士的罕见假期》
           31.第七季第八集到第12集
           32.短片《信息场》《雨神》《她说，他说》
           32.第七季第十三集《博士之名》
           33.短片《最后一天》《博士之夜》
           34.电影《时空大冒险》
           35.五十周年特别篇《博士之日》
           36.圣诞特辑《博士之时》
           37.第八季
           38.圣诞特辑《最后的圣诞节》
           39.第九季
           40.圣诞特辑《River·Song的丈夫们》
           41.圣诞特辑《神秘博士的回归》
           42.第十季
           43.圣诞特辑《曾有两次》
           44.第十一季
           45.新年特辑《决心》
           46.第十二季
           47.短片《最好的时光》
           48.新年特辑《戴立克的革命》
