



          ┌─Classic-Who
          │ 目前未知
          ▀
          ┌─Nu-Who
          ├─第一季
          │  短片《再次诞生》
          │  圣诞特辑《圣诞入侵》
          ├─第二季
          │  圣诞特辑《逃跑新娘》
          ├─第三季
          │  短片《时间冲撞》
          │  圣诞特辑《诅咒之旅》
          ├─第四季
          │  圣诞特辑《另一个博士》
          │  复活节特辑《死亡星球》
          │  特别篇《火星之水》
          │  圣诞特辑《时之终结·上》《时之终结·下》
          ├─第五季（每集都有短片补充）
          │  2012伦敦奥运会短片《善良如金》
          │  圣诞特辑《圣诞颂》
          ├─第六季（每集都有个前传短片）
          │  短片《美好的一夜》《糟糕的一夜》《第一夜》《最后一夜》
          │  短片《死亡是唯一的答案》
          │  圣诞特辑前传短片《博士的语音留言》
          │  圣诞特辑《博士，寡妇和魔衣橱》
          │  第七季前传《pond的生活》
          ├─第七季第一集到第五集
          │  短片《失去Pond一家的Brain》
          │  圣诞特辑《雪人》
          │  第七季第六集前传短片《圣约翰的钟声》
          └─┬─第七季(E1-E6)
              │  短片《克拉拉与塔迪斯》
              ├─第七季(E7)
              │  短片《克拉拉与博士的罕见假期》
              ├─第七季(E8-E12)
              │  短片《信息场》《雨神》《她说，他说》
          ┌─┴─第七季(E13)《博士之名》
          │  短片《最后一天》《博士之夜》
          │  电影《时空大冒险》
          │  五十周年特别篇《博士之日》
          │  圣诞特辑《博士之时》
          ├─第八季
          │  圣诞特辑《最后的圣诞节》
          ├─第九季
          │  圣诞特辑《River·Song的丈夫们》
          │  圣诞特辑《神秘博士的回归》
          ├─第十季
          │  圣诞特辑《曾有两次》
          ├─第十一季
          │  新年特辑《决心》
          ├─第十二季
          │  短片《最好的时光》
          │  新年特辑《戴立克的革命》
          ├─第十三季
          │  新年特辑《戴立克的前夜》
          │  复活节特辑《海魔传说》
          ├─第十四季(预计2024年5月10日上映)
          ▀
