



          ┌─Classic-Who
          │
          ├─第一季（1963至1964）
          │  "异形孩子"
          │  "戴立克"
          │  "毁灭之边"
          │  ...
          │
          ├─第二季（1964至1965）
          │  "巨人星球"
          │  "达勒克人入侵地球"
          │  "救援"
          │  ...
          │
          ├─第三季（1965至1966）
          │  "星系4号"
          │  "神话制造者"
          │  "戴立克的法师计划"
          │  ...
          │
          ├─第四季（1966至1967）
          │  "走私者"
          │  "第十星球"（引入赛博人）
          │
          ├─第五季（1967至1968）
          │  "赛博人之墓"
          │  "冰战士"
          │  ...
          │
          ├─第六季（1968至1969）
          │  "支配者"
          │  "心灵劫持者"
          │  ...
          │
          ├─第七季（1970）
          │  "石头的利头"（第三位博士的登场）
          │  "神秘博士与地球人"
          │  ...
          │
          ├─第八季（1971）
          │  "自由人的恐怖"
          │  "邪恶之心"
          │  ...
          │
          ├─第九季（1972）
          │  "戴立克的一天"
          │  "佩拉冬的诅咒"
          │  ...
          │
          ├─第十季（1972至1973）
          │  "三位神秘博士"（多博士故事）
          │  "怪兽嘉年华"
          │  ...
          │
          ├─第十一季（1973至1974）
          │  "时间战士"（引入莎拉·简·史密斯）
          │  "恐龙入侵"
          │  ...
          │
          ├─第十二季（1974至1975）
          │  "机器人"（第四位博士的登场）
          │  "太空方舟"
          │  ...
          │
          ├─第十三季（1975至1976）
          │  "赛博人之恐怖"
          │  "金字塔的火星人"
          │  ...
          │
          ├─第十四季（1976至1977）
          │  "曼德拉格拉面具"
          │  "恐惧之手"（送别莎拉·简·史密斯）
          │  ...
          │
          ├─第十五季（1977至1978）
          │  "芳洛克岩的恐怖"
          │  "隐形敌人"
          │  ...
          │
          ├─第十六季（1978至1979）
          │  "瑞波斯行动"（引入时间之钥）
          │  "海盗星球"
          │  ...
          │
          ├─第十七季（1979至1980）
          │  "戴立克的命运"
          │  "巴黎之城"
          │  ...
          │
          ├─第十八季（1980至1981）
          │  "休闲海湾"
          │  "循环圈"
          │  ...
          │
          ├─第十九季（1982）
          │  "五位神秘博士"（20周年特别篇）
          │
          ├─第二十季（1983）
          │  "无限弧"
          │  "幽灵医生"
          │  ...
          │
          ├─第二十一季（1984）
          │  "深海勇士"
          │  "觉醒"
          │  ...
          │
          ├─第二十二季（1985）
          │  "赛博人袭击"
          │  "戴立克的启示"
          │  ...
          │
          ├─第二十三季（1986）
          │  "时间大法庭"（整季故事）
          │
          ├─第二十四季（1987）
          │  "时间与女王"（第七位神秘博士的登场）
          │  ...
          ▀
          ┌─Nu-Who
          ├─第一季
          │  短片《再次诞生》 (2005)
          │  圣诞特辑《圣诞入侵》 (2005)
          ├─第二季
          │  圣诞特辑《逃跑新娘》 (2006)
          ├─第三季
          │  短片《时间冲撞》 (2007)
          │  圣诞特辑《诅咒之旅》 (2007)
          ├─第四季
          │  圣诞特辑《另一个博士》 (2008)
          │  复活节特辑《死亡星球》 (2009)
          │  特别篇《火星之水》 (2009)
          │  圣诞特辑《时之终结·上》《时之终结·下》 (2009)
          ├─第五季
          │  2012伦敦奥运会短片《善良如金》 (2012)
          │  圣诞特辑《圣诞颂》 (2010)
          ├─第六季
          │  短片《美好的一夜》《糟糕的一夜》《第一夜》《最后一夜》 (2011)
          │  短片《死亡是唯一的答案》 (2011)
          │  圣诞特辑前传短片《博士的语音留言》 (2011)
          │  圣诞特辑《博士，寡妇和魔衣橱》 (2011)
          │  第七季前传《pond的生活》 (2012)
          ├─第七季第一集到第五集
          │  短片《失去Pond一家的Brain》 (2012)
          │  圣诞特辑《雪人》 (2012)
          │  第七季第六集前传短片《圣约翰的钟声》 (2012)
          └┬─第七季(E1-E6)
            │  短片《克拉拉与塔迪斯》 (2012)
            ├─第七季(E7)
            │  短片《克拉拉与博士的罕见假期》 (2012)
            ├─第七季(E8-E12)
            │  短片《信息场》《雨神》《她说，他说》 (2013)
          ┌┴─第七季(E13)《博士之名》
          │  短片《最后一天》《博士之夜》 (2013)
          │  电影《时空大冒险》 (2013)
          │  五十周年特别篇《博士之日》 (2013)
          │  圣诞特辑《博士之时》 (2013)
          ├─第八季
          │  圣诞特辑《最后的圣诞节》 (2013)
          ├─第九季
          │  圣诞特辑《River·Song的丈夫们》 (2015)
          │  圣诞特辑《神秘博士的回归》 (2015)
          ├─第十季
          │  圣诞特辑《曾有两次》 (2016)
          ├─第十一季
          │  新年特辑《决心》 (2018)
          ├─第十二季
          │  短片《最好的时光》 (2019)
          │  新年特辑《戴立克的革命》 (2020)
          ├─第十三季
          │  新年特辑《戴立克的前夜》 (2021)
          │  复活节特辑《海魔传说》 (2021)
          ├─第十四季 (预计2024年5月10日上映)
          ▀
